File: STRESS.f90
!
! 计算刚度系数矩阵，计算第 KK 单元的刚度矩阵 K
!
SUBROUTINE ELSTMX(KK)
COMMON/MTL/EM,PR,TH
COMMON/GRAD/B(3,6),AR2
COMMON/ELMATX/ESM(6,6),X(3),Y(3),D(3,3)
DIMENSION C(6,3)
DATA IO/61/ IN/60/
!
! 计算矩阵 B
!
! K=DLT*T*BT*D*B!YKXK1!YJXJ1!YIXI1!12!DLT =Δ=
!
DO 20 I=1,3
DO 20 J=1,6
20 B(I,J)=0.0
B(1,1)=Y(2)-Y(3)
B(1,3)=Y(3)-Y(1)
B(1,5)=Y(1)-Y(2)
B(2,2)=X(3)-X(2)
B(2,4)=X(1)-X(3)
B(2,6)=X(2)-X(1)
B(3,1)=B(2,2)
B(3,2)=B(1,1)
B(3,3)=B(2,4)
B(3,4)=B(1,3)
B(3,5)=B(2,6)
B(3,6)=B(1,5)
AR2=X(2)*Y(3)+X(3)*Y(1)+X(1)*Y(2)-X(2)*Y(1)-X(3)*Y(2)-X(1)*Y(3)
!
! AR2=2*DLT
! T
! 计算矩阵 C＝（ B3*6） *（ D3*3）
DO 22 I=1,6
DO 22 J=1,3
C(I,J)=0.0
DO 22 K=1,3
22 C(I,J)=C(I,J)+B(K,I)*D(K,J)
!
! 计算矩阵 ESM=[BT][D][B]=[C][B]
!
DO 27 I=1,6
DO 27 J=1,6
SUM=0.0
DO 28 K=1,3
28 SUM=SUM+C(I,K)*B(K,J)
ESM(I,J)=SUM*TH/(2.*AR2)
27 CONTINUE
RETURN
END

File: FE.c
void elstmx(int kk){
    double c[6][3];
    for(int i=0;i<3;i++){
        for(int j=0;j<3;j++)b[i][j]=0.0;
    }
    b[0][0]=y[1]-y[2];
    b[0][2]=y[2]-y[0];
    b[0][4]=y[0]-y[1];
    b[1][1]=x[2]-x[1];
    b[1][3]=x[0]-x[2];
    b[1][5]=x[1]-x[0];
    b[2][0]=b[1][1];
    b[2][1]=b[0][0];
    b[2][2]=b[1][3];
    b[2][3]=b[0][2];
    b[2][4]=b[1][5];
    b[2][5]=b[0][4];
    ar2=x[1]*y[2]+x[2]*y[0]+x[0]*y[1]-x[1]*y[0]-x[2]*y[1]-x[0]*y[2];
    //计算矩阵C
    for(int i=0;i<6;i++){
        for(int j=0;j<3;j++){
            c[i][j]=0.0;
            for(int k=0;k<3;k++)c[i][j]+=b[k][i]*d[k][j];
        }
    }
    // 计算矩阵 ESM=[BT][D][B]=[C][B]
    for(int i=0;i<6;i++){
        for(int j=0;j<6;j++){
            double sum=0.0;
            for(int k=0;k<3;k++){
                sum+=c[i][k]*b[k][j];
                esm[i][j]=sum*th/(2.0*ar2);
            }
        }
    }

}
